// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		5A04F9E229028F0600555812 /* UIImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A04F9E129028F0600555812 /* UIImageExtension.swift */; };
		5A04F9E629029D2C00555812 /* DiscriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A04F9E529029D2C00555812 /* DiscriptionViewController.swift */; };
		5A0661922901526600415DC1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A0661912901526600415DC1 /* AppDelegate.swift */; };
		5A0661942901526600415DC1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A0661932901526600415DC1 /* SceneDelegate.swift */; };
		5A0661962901526600415DC1 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A0661952901526600415DC1 /* TableViewController.swift */; };
		5A0661992901526600415DC1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A0661972901526600415DC1 /* Main.storyboard */; };
		5A06619B2901526900415DC1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5A06619A2901526900415DC1 /* Assets.xcassets */; };
		5A06619E2901526900415DC1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A06619C2901526900415DC1 /* LaunchScreen.storyboard */; };
		5A0661AA2901554800415DC1 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A0661A92901554800415DC1 /* NetworkManager.swift */; };
		5A0661AC2901555B00415DC1 /* AlertManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A0661AB2901555B00415DC1 /* AlertManager.swift */; };
		5A0661AE2901563E00415DC1 /* SpaceXData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A0661AD2901563D00415DC1 /* SpaceXData.swift */; };
		5A3D0DE7290415690079538E /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A3D0DE6290415690079538E /* StringExtension.swift */; };
		5AD8487F2901607E001B3FE6 /* Cell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5AD8487E2901607D001B3FE6 /* Cell.xib */; };
		5AD84881290161CF001B3FE6 /* Cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AD84880290161CF001B3FE6 /* Cell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5A04F9E129028F0600555812 /* UIImageExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageExtension.swift; sourceTree = "<group>"; };
		5A04F9E529029D2C00555812 /* DiscriptionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscriptionViewController.swift; sourceTree = "<group>"; };
		5A06618E2901526600415DC1 /* SpaceXTestApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpaceXTestApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5A0661912901526600415DC1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5A0661932901526600415DC1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5A0661952901526600415DC1 /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		5A0661982901526600415DC1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5A06619A2901526900415DC1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5A06619D2901526900415DC1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5A06619F2901526900415DC1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5A0661A92901554800415DC1 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		5A0661AB2901555B00415DC1 /* AlertManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertManager.swift; sourceTree = "<group>"; };
		5A0661AD2901563D00415DC1 /* SpaceXData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpaceXData.swift; sourceTree = "<group>"; };
		5A3D0DE6290415690079538E /* StringExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		5AD8487E2901607D001B3FE6 /* Cell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Cell.xib; sourceTree = "<group>"; };
		5AD84880290161CF001B3FE6 /* Cell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5A06618B2901526600415DC1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A04F9E029028EDB00555812 /* Common */ = {
			isa = PBXGroup;
			children = (
				5A04F9E129028F0600555812 /* UIImageExtension.swift */,
				5A3D0DE6290415690079538E /* StringExtension.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		5A0661852901526600415DC1 = {
			isa = PBXGroup;
			children = (
				5A0661902901526600415DC1 /* SpaceXTestApp */,
				5A06618F2901526600415DC1 /* Products */,
			);
			sourceTree = "<group>";
		};
		5A06618F2901526600415DC1 /* Products */ = {
			isa = PBXGroup;
			children = (
				5A06618E2901526600415DC1 /* SpaceXTestApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5A0661902901526600415DC1 /* SpaceXTestApp */ = {
			isa = PBXGroup;
			children = (
				5A04F9E029028EDB00555812 /* Common */,
				5AD8487929016050001B3FE6 /* Cell */,
				5A06619F2901526900415DC1 /* Info.plist */,
				5A0661AB2901555B00415DC1 /* AlertManager.swift */,
				5A0661912901526600415DC1 /* AppDelegate.swift */,
				5A0661A92901554800415DC1 /* NetworkManager.swift */,
				5A0661932901526600415DC1 /* SceneDelegate.swift */,
				5A0661AD2901563D00415DC1 /* SpaceXData.swift */,
				5A0661952901526600415DC1 /* TableViewController.swift */,
				5A04F9E529029D2C00555812 /* DiscriptionViewController.swift */,
				5A06619A2901526900415DC1 /* Assets.xcassets */,
				5A06619C2901526900415DC1 /* LaunchScreen.storyboard */,
				5A0661972901526600415DC1 /* Main.storyboard */,
			);
			path = SpaceXTestApp;
			sourceTree = "<group>";
		};
		5AD8487929016050001B3FE6 /* Cell */ = {
			isa = PBXGroup;
			children = (
				5AD8487E2901607D001B3FE6 /* Cell.xib */,
				5AD84880290161CF001B3FE6 /* Cell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5A06618D2901526600415DC1 /* SpaceXTestApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A0661A22901526900415DC1 /* Build configuration list for PBXNativeTarget "SpaceXTestApp" */;
			buildPhases = (
				5A06618A2901526600415DC1 /* Sources */,
				5A06618B2901526600415DC1 /* Frameworks */,
				5A06618C2901526600415DC1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpaceXTestApp;
			productName = SpaceXTestApp;
			productReference = 5A06618E2901526600415DC1 /* SpaceXTestApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5A0661862901526600415DC1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					5A06618D2901526600415DC1 = {
						CreatedOnToolsVersion = 14.0.1;
					};
				};
			};
			buildConfigurationList = 5A0661892901526600415DC1 /* Build configuration list for PBXProject "SpaceXTestApp" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5A0661852901526600415DC1;
			productRefGroup = 5A06618F2901526600415DC1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5A06618D2901526600415DC1 /* SpaceXTestApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5A06618C2901526600415DC1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A06619E2901526900415DC1 /* LaunchScreen.storyboard in Resources */,
				5AD8487F2901607E001B3FE6 /* Cell.xib in Resources */,
				5A06619B2901526900415DC1 /* Assets.xcassets in Resources */,
				5A0661992901526600415DC1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5A06618A2901526600415DC1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A0661AA2901554800415DC1 /* NetworkManager.swift in Sources */,
				5A0661AE2901563E00415DC1 /* SpaceXData.swift in Sources */,
				5A3D0DE7290415690079538E /* StringExtension.swift in Sources */,
				5AD84881290161CF001B3FE6 /* Cell.swift in Sources */,
				5A0661962901526600415DC1 /* TableViewController.swift in Sources */,
				5A0661AC2901555B00415DC1 /* AlertManager.swift in Sources */,
				5A04F9E629029D2C00555812 /* DiscriptionViewController.swift in Sources */,
				5A0661922901526600415DC1 /* AppDelegate.swift in Sources */,
				5A0661942901526600415DC1 /* SceneDelegate.swift in Sources */,
				5A04F9E229028F0600555812 /* UIImageExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5A0661972901526600415DC1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5A0661982901526600415DC1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5A06619C2901526900415DC1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5A06619D2901526900415DC1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5A0661A02901526900415DC1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5A0661A12901526900415DC1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5A0661A32901526900415DC1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5R29VF2WJ3;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = SpaceXTestApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = ru.grinnea.SpaceXTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5A0661A42901526900415DC1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 5R29VF2WJ3;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = SpaceXTestApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = ru.grinnea.SpaceXTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5A0661892901526600415DC1 /* Build configuration list for PBXProject "SpaceXTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A0661A02901526900415DC1 /* Debug */,
				5A0661A12901526900415DC1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A0661A22901526900415DC1 /* Build configuration list for PBXNativeTarget "SpaceXTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A0661A32901526900415DC1 /* Debug */,
				5A0661A42901526900415DC1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5A0661862901526600415DC1 /* Project object */;
}
